{
  "name": "mock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ianunay/mock-node.git",
  "author": "artcups <s.lundh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
